<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false">
    <action type="OPEN_DISPLAY">
      <path>RFQ_Environ_Camera_Popup.opi</path>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <mode>8</mode>
      <description></description>
    </action>
  </actions>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201607281517</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>928</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <device>RAON:QWR</device>
  </macros>
  <name>RFQ</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1770</width>
  <wuid>-44fcdaa8:155dd492c10:-7400</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>1</active_tab>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="191" green="191" blue="191" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>928</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Rectangle_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <fontdata fontName="Droid Sans" height="10" style="0" />
    </tab_0_font>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path>../../../../BOY Examples/pictures/home-16x16.png</tab_0_icon_path>
    <tab_0_title>Overview</tab_0_title>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <fontdata fontName="Droid Sans" height="10" style="0" />
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>LLRF</tab_1_title>
    <tab_count>2</tab_count>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>1770</width>
    <wuid>33ac9a3c:158ae901568:3b4a</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="FontAwesome" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>898</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Overview</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1768</width>
      <wuid>33ac9a3c:158ae901568:3b4b</wuid>
      <x>1</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="FontAwesome" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>898</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>LLRF</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1768</width>
      <wuid>33ac9a3c:158ae901568:3b83</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="FontAwesome" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>865</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1754</width>
        <wuid>33ac9a3c:158ae901568:3e17</wuid>
        <x>6</x>
        <y>6</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="29" green="29" blue="137" />
          </border_color>
          <border_style>12</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <fontdata fontName="Droid Sans" height="12" style="0" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>865</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <line_style>0</line_style>
          <line_width>0</line_width>
          <name>Overview</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Rectangle</widget_type>
          <width>640</width>
          <wuid>33ac9a3c:158ae901568:3d98</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="0" blue="0" />
          </border_color>
          <border_style>13</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <fontdata fontName="Droid Sans" height="13" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>361</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <line_style>0</line_style>
          <line_width>0</line_width>
          <name>Power</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Rectangle</widget_type>
          <width>640</width>
          <wuid>33ac9a3c:158ae901568:3da8</wuid>
          <x>0</x>
          <y>36</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="0" blue="0" />
          </border_color>
          <border_style>13</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <fontdata fontName="Droid Sans" height="13" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>190</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <line_style>0</line_style>
          <line_width>0</line_width>
          <name>Phase (degree)</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Rectangle</widget_type>
          <width>640</width>
          <wuid>33ac9a3c:158ae901568:3db0</wuid>
          <x>0</x>
          <y>400</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="0" blue="0" />
          </border_color>
          <border_style>13</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <fontdata fontName="Droid Sans" height="13" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>163</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <line_style>0</line_style>
          <line_width>0</line_width>
          <name>PAC Out</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Rectangle</widget_type>
          <width>640</width>
          <wuid>33ac9a3c:158ae901568:3db6</wuid>
          <x>0</x>
          <y>593</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="FontAwesome" height="10" style="0">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <height>91</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Grouping Container</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>300</width>
          <wuid>33ac9a3c:158ae901568:3dc9</wuid>
          <x>12</x>
          <y>762</y>
          <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
            <actions hook="false" hook_all="false">
              <action type="OPEN_DISPLAY">
                <path>[Pop-Up]LLRF_ControlPannel_PAC_Output.opi</path>
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                </macros>
                <mode>8</mode>
                <description></description>
              </action>
            </actions>
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color red="250" green="250" blue="250" />
            </background_color>
            <bit>-1</bit>
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <confirm_message></confirm_message>
            <data_type>0</data_type>
            <effect_3d>true</effect_3d>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Droid Sans" height="9" style="0" />
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <height>91</height>
            <name>RCCS Control Pannel</name>
            <off_color>
              <color red="250" green="250" blue="250" />
            </off_color>
            <off_label></off_label>
            <on_color>
              <color red="250" green="250" blue="250" />
            </on_color>
            <on_label></on_label>
            <password>123456</password>
            <push_action_index>0</push_action_index>
            <pv_name></pv_name>
            <pv_value />
            <released_action_index>0</released_action_index>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>true</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_boolean_label>true</show_boolean_label>
            <show_confirm_dialog>1</show_confirm_dialog>
            <show_led>false</show_led>
            <square_button>true</square_button>
            <toggle_button>false</toggle_button>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <visible>true</visible>
            <widget_type>Boolean Button</widget_type>
            <width>300</width>
            <wuid>33ac9a3c:158ae901568:3dca</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <align_to_nearest_second>false</align_to_nearest_second>
            <auto_size>true</auto_size>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <crop_bottom>0</crop_bottom>
            <crop_left>0</crop_left>
            <crop_right>0</crop_right>
            <crop_top>0</crop_top>
            <degree>0</degree>
            <enabled>true</enabled>
            <flip_horizontal>false</flip_horizontal>
            <flip_vertical>false</flip_vertical>
            <font>
              <opifont.name fontName="FontAwesome" height="10" style="0">Default</opifont.name>
            </font>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <height>50</height>
            <image_file>../../../symbols/Control/Icon_SVG/settings-4.svg</image_file>
            <name>Image</name>
            <no_animation>false</no_animation>
            <permutation_matrix>
              <row>
                <col>1.0</col>
                <col>0.0</col>
              </row>
              <row>
                <col>0.0</col>
                <col>1.0</col>
              </row>
            </permutation_matrix>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <stretch_to_fit>true</stretch_to_fit>
            <tooltip></tooltip>
            <transparency>true</transparency>
            <visible>true</visible>
            <widget_type>Image</widget_type>
            <width>50</width>
            <wuid>33ac9a3c:158ae901568:3dcb</wuid>
            <x>20</x>
            <y>21</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Droid Sans" height="10" style="0" />
            </font>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <height>30</height>
            <horizontal_alignment>1</horizontal_alignment>
            <name>Label</name>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <text>  PAC Output &#xD;
Control Pannel</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>87</width>
            <wrap_words>false</wrap_words>
            <wuid>33ac9a3c:158ae901568:3dcc</wuid>
            <x>110</x>
            <y>22</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="FontAwesome" height="10" style="0">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <height>91</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Grouping Container_1</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>300</width>
          <wuid>33ac9a3c:158ae901568:3dcd</wuid>
          <x>324</x>
          <y>762</y>
          <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
            <actions hook="false" hook_all="false">
              <action type="OPEN_DISPLAY">
                <path>[Pop-Up]LLRF_ControlPannel_Trigger.opi</path>
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                </macros>
                <mode>8</mode>
                <description></description>
              </action>
            </actions>
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color red="250" green="250" blue="250" />
            </background_color>
            <bit>-1</bit>
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <confirm_message></confirm_message>
            <data_type>0</data_type>
            <effect_3d>true</effect_3d>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Droid Sans" height="8" style="0" />
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <height>91</height>
            <name>RCCS Control Pannel_1</name>
            <off_color>
              <color red="250" green="250" blue="250" />
            </off_color>
            <off_label></off_label>
            <on_color>
              <color red="250" green="250" blue="250" />
            </on_color>
            <on_label></on_label>
            <password>123456</password>
            <push_action_index>0</push_action_index>
            <pv_name></pv_name>
            <pv_value />
            <released_action_index>0</released_action_index>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>true</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_boolean_label>true</show_boolean_label>
            <show_confirm_dialog>1</show_confirm_dialog>
            <show_led>false</show_led>
            <square_button>true</square_button>
            <toggle_button>false</toggle_button>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <visible>true</visible>
            <widget_type>Boolean Button</widget_type>
            <width>300</width>
            <wuid>33ac9a3c:158ae901568:3dce</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <align_to_nearest_second>false</align_to_nearest_second>
            <auto_size>true</auto_size>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <crop_bottom>0</crop_bottom>
            <crop_left>0</crop_left>
            <crop_right>0</crop_right>
            <crop_top>0</crop_top>
            <degree>0</degree>
            <enabled>true</enabled>
            <flip_horizontal>false</flip_horizontal>
            <flip_vertical>false</flip_vertical>
            <font>
              <opifont.name fontName="FontAwesome" height="10" style="0">Default</opifont.name>
            </font>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <height>50</height>
            <image_file>../../../symbols/Control/Icon_SVG/settings-4.svg</image_file>
            <name>Image_1</name>
            <no_animation>false</no_animation>
            <permutation_matrix>
              <row>
                <col>1.0</col>
                <col>0.0</col>
              </row>
              <row>
                <col>0.0</col>
                <col>1.0</col>
              </row>
            </permutation_matrix>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <stretch_to_fit>true</stretch_to_fit>
            <tooltip></tooltip>
            <transparency>true</transparency>
            <visible>true</visible>
            <widget_type>Image</widget_type>
            <width>50</width>
            <wuid>33ac9a3c:158ae901568:3dcf</wuid>
            <x>20</x>
            <y>21</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Droid Sans" height="10" style="0" />
            </font>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <height>30</height>
            <horizontal_alignment>1</horizontal_alignment>
            <name>Label_7</name>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <text>       Trigger&#xD;
Control Pannel</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>87</width>
            <wrap_words>false</wrap_words>
            <wuid>33ac9a3c:158ae901568:3dd0</wuid>
            <x>118</x>
            <y>22</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="210" green="210" blue="210" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="12" style="0" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>60</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>TimeInterval_1</name>
          <precision>1</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(device):OUTPUT:DBM</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>298</width>
          <wrap_words>false</wrap_words>
          <wuid>33ac9a3c:158ae901568:3dd4</wuid>
          <x>171</x>
          <y>646</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="12" style="0" />
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>60</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_1</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Pick-up RF Power Level</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>301</width>
          <wrap_words>true</wrap_words>
          <wuid>33ac9a3c:158ae901568:3de8</wuid>
          <x>30</x>
          <y>96</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color red="230" green="230" blue="230" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="12" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>60</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>dBmPower2</name>
          <precision>1</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(device):CH2:POWER</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>160</width>
          <wrap_words>false</wrap_words>
          <wuid>33ac9a3c:158ae901568:3df1</wuid>
          <x>357</x>
          <y>96</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="12" style="0" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>60</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Text Update_3</name>
          <precision>1</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(device):CH2:PHASE</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>130</width>
          <wrap_words>false</wrap_words>
          <wuid>33ac9a3c:158ae901568:3dfa</wuid>
          <x>380</x>
          <y>470</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="12" style="0" />
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>60</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_7</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>CH2</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>101</width>
          <wrap_words>true</wrap_words>
          <wuid>33ac9a3c:158ae901568:3dfb</wuid>
          <x>138</x>
          <y>470</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="128" green="128" blue="128" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <opifont.name fontName="FontAwesome" height="10" style="0">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>864</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <line_style>0</line_style>
          <line_width>0</line_width>
          <name>DB_Background</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Rectangle</widget_type>
          <width>1106</width>
          <wuid>1c69aaca:158429ec28b:7e36</wuid>
          <x>648</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.trends.databrowser.opiwidget" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <filename>[DB]LLRF_Main.plt</filename>
          <font>
            <opifont.name fontName="FontAwesome" height="10" style="0">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <height>862</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Data Browser</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selection_value_pv></selection_value_pv>
          <show_value_labels>false</show_value_labels>
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Data Browser</widget_type>
          <width>1104</width>
          <wuid>1c69aaca:158429ec28b:7e20</wuid>
          <x>649</x>
          <y>1</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="12" style="0" />
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>60</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_8</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>˚</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>31</width>
          <wrap_words>true</wrap_words>
          <wuid>33ac9a3c:158ae901568:6803</wuid>
          <x>509</x>
          <y>470</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="12" style="0" />
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>33</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>bar_1</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text>dBm</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>79</width>
          <wrap_words>false</wrap_words>
          <wuid>-560e7ee4:158b289dab4:-3b18</wuid>
          <x>531</x>
          <y>109</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>5</border_style>
          <border_width>1</border_width>
          <color_hi>
            <color red="255" green="255" blue="0" />
          </color_hi>
          <color_hihi>
            <color red="255" green="0" blue="0" />
          </color_hihi>
          <color_lo>
            <color red="255" green="255" blue="0" />
          </color_lo>
          <color_lolo>
            <color red="255" green="0" blue="0" />
          </color_lolo>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="9" style="0" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>170</height>
          <level_hi>80.0</level_hi>
          <level_hihi>90.0</level_hihi>
          <level_lo>20.0</level_lo>
          <level_lolo>10.0</level_lolo>
          <limits_from_pv>true</limits_from_pv>
          <log_scale>true</log_scale>
          <major_tick_step_hint>50</major_tick_step_hint>
          <maximum>5.0</maximum>
          <minimum>0.0</minimum>
          <name>Meter</name>
          <needle_color>
            <color red="255" green="0" blue="0" />
          </needle_color>
          <pv_name>$(device):CH2:POWER</pv_name>
          <pv_value />
          <ramp_gradient>true</ramp_gradient>
          <rules />
          <scale_font>
            <fontdata fontName="Droid Sans" height="9" style="0" />
          </scale_font>
          <scale_format></scale_format>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_hi>false</show_hi>
          <show_hihi>false</show_hihi>
          <show_lo>false</show_lo>
          <show_lolo>false</show_lolo>
          <show_markers>true</show_markers>
          <show_minor_ticks>true</show_minor_ticks>
          <show_scale>true</show_scale>
          <show_value_label>true</show_value_label>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <value_label_format></value_label_format>
          <visible>true</visible>
          <widget_type>Meter</widget_type>
          <width>373</width>
          <wuid>-560e7ee4:158b289dab4:-3a80</wuid>
          <x>133</x>
          <y>186</y>
        </widget>
      </widget>
    </widget>
  </widget>
</display>