<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201607281517</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>1060</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1920</width>
  <wuid>45b8c5bb:1513c6b5781:-7dae</wuid>
  <x>0</x>
  <y>4</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="191" green="191" blue="191" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>1058</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>background</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>1918</width>
    <wuid>45b8c5bb:1513c6b5781:-7d87</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>965</height>
    <horizontal>true</horizontal>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Sash Container</name>
    <panel1_auto_scale_children>false</panel1_auto_scale_children>
    <panel2_auto_scale_children>false</panel2_auto_scale_children>
    <rules />
    <sash_position>0.07337526205450734</sash_position>
    <sash_style>0</sash_style>
    <sash_width>1</sash_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Sash Container</widget_type>
    <width>1913</width>
    <wuid>33f58a63:1586fe437fe:-7fab</wuid>
    <x>6</x>
    <y>72</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>965</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Panel 1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>140</width>
      <wuid>33f58a63:1586fe437fe:-7faa</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <align_to_nearest_second>false</align_to_nearest_second>
        <auto_size>true</auto_size>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <crop_bottom>0</crop_bottom>
        <crop_left>0</crop_left>
        <crop_right>0</crop_right>
        <crop_top>0</crop_top>
        <degree>0</degree>
        <enabled>true</enabled>
        <flip_horizontal>false</flip_horizontal>
        <flip_vertical>false</flip_vertical>
        <font>
          <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>167</height>
        <image_file>images/raon_.svg</image_file>
        <name>RAON</name>
        <no_animation>false</no_animation>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <stretch_to_fit>false</stretch_to_fit>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparency>true</transparency>
        <visible>true</visible>
        <widget_type>Image</widget_type>
        <width>130</width>
        <wuid>370f6419:15a3611e396:-136c</wuid>
        <x>3</x>
        <y>795</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>100</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Status_Info</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>131</width>
        <wuid>2defbc27:15a5ab91195:4358</wuid>
        <x>2</x>
        <y>678</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="30" green="144" blue="255" />
          </background_color>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="136" green="138" blue="133" />
          </border_color>
          <border_style>9</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>100</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <line_style>0</line_style>
          <line_width>0</line_width>
          <name>Rectangle</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Rectangle</widget_type>
          <width>131</width>
          <wuid>370f6419:15a40571465:3be2</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="7" style="0" />
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>27</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>LEBT Vacuum Level_2</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text>Status Info</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>118</width>
          <wrap_words>false</wrap_words>
          <wuid>370f6419:15a40571465:3be7</wuid>
          <x>6</x>
          <y>4</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="30" green="144" blue="255" />
          </background_color>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>20</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color red="0" green="0" blue="0" />
          </line_color>
          <line_style>0</line_style>
          <line_width>1</line_width>
          <name>Ellipse</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Ellipse</widget_type>
          <width>20</width>
          <wuid>370f6419:15a40571465:3be3</wuid>
          <x>7</x>
          <y>40</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="0" green="255" blue="0" />
          </background_color>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>20</height>
          <horizontal_fill>false</horizontal_fill>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <line_style>0</line_style>
          <line_width>0</line_width>
          <name>Ellipse_1</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Ellipse</widget_type>
          <width>20</width>
          <wuid>370f6419:15a40571465:3be4</wuid>
          <x>7</x>
          <y>70</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="7" style="0" />
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>27</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>LEBT Vacuum Level</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text>Off / Closed</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>91</width>
          <wrap_words>false</wrap_words>
          <wuid>370f6419:15a40571465:3be5</wuid>
          <x>34</x>
          <y>36</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="7" style="0" />
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>27</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>LEBT Vacuum Level_1</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text>On / Open</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>91</width>
          <wrap_words>false</wrap_words>
          <wuid>370f6419:15a40571465:3be6</wuid>
          <x>34</x>
          <y>66</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="93" green="188" blue="222" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <fontdata fontName="Droid Sans" height="9" style="0" />
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>510</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Left Menu_Local</name>
        <rules>
          <rule name="Mode" prop_id="visible" out_exp="false">
            <exp bool_exp="pvStr0==&quot;Operation Mode&quot;">
              <value>false</value>
            </exp>
            <exp bool_exp="pvStr0==&quot;Local Mode&quot;">
              <value>true</value>
            </exp>
            <pv trig="true">loc://main_mode</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>false</visible>
        <widget_type>Grouping Container</widget_type>
        <width>130</width>
        <wuid>-7dcc6ae6:15a646ac980:-63f6</wuid>
        <x>2</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="true">
            <action type="WRITE_PV">
              <pv_name>$(pv_name)</pv_name>
              <value>Subsystem/ECR-IS/ECR-IS_Main.opi</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Subsystem/ECR-IS/ECR-IS_Main.opi</description>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="240" green="240" blue="240" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>ECR-IS</name>
          <push_action_index>0</push_action_index>
          <pv_name>loc://$(DID)_OPIFile</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>ECRIS+LEBT1</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>-7dcc6ae6:15a646ac980:-63f5</wuid>
          <x>0</x>
          <y>47</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="true">
            <action type="WRITE_PV">
              <pv_name>$(pv_name)</pv_name>
              <value>Subsystem/LEBT/LEBT_Main.opi</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Subsystem/LEBT/LEBT_Main.opi</description>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="240" green="240" blue="240" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>LEBT</name>
          <push_action_index>0</push_action_index>
          <pv_name>loc://$(DID)_OPIFile</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>LEBT2</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>-7dcc6ae6:15a646ac980:-63f4</wuid>
          <x>0</x>
          <y>94</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="true">
            <action type="WRITE_PV">
              <pv_name>$(pv_name)</pv_name>
              <value>Subsystem/LLRF/LLRF_Main.opi</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Subsystem/LLRF/LLRF_Main.opi</description>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="240" green="240" blue="240" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>LLRF</name>
          <push_action_index>0</push_action_index>
          <pv_name>loc://$(DID)_OPIFile</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>LLRF</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>-7dcc6ae6:15a646ac980:-63f3</wuid>
          <x>0</x>
          <y>141</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="true">
            <action type="WRITE_PV">
              <pv_name>$(pv_name)</pv_name>
              <value>Subsystem/RFQ/RFQ_Main.opi</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Subsystem/RFQ/RFQ_Main.opi</description>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="240" green="240" blue="240" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>RFQ</name>
          <push_action_index>0</push_action_index>
          <pv_name>loc://$(DID)_OPIFile</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>RFQ</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>-7dcc6ae6:15a646ac980:-63f2</wuid>
          <x>0</x>
          <y>188</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="true">
            <action type="WRITE_PV">
              <pv_name>$(pv_name)</pv_name>
              <value>Subsystem/MEBT/MEBT_Main.opi</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Subsystem/MEBT/MEBT_Main.opi</description>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="240" green="240" blue="240" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>MEBT</name>
          <push_action_index>0</push_action_index>
          <pv_name>loc://$(DID)_OPIFile</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>MEBT</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>-7dcc6ae6:15a646ac980:-63f1</wuid>
          <x>0</x>
          <y>235</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="240" green="240" blue="240" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>QWR</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>QWR</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>-7dcc6ae6:15a646ac980:-63f0</wuid>
          <x>0</x>
          <y>282</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="true" />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="240" green="240" blue="240" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>Cryogenics</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>Cryogenics</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>-7dcc6ae6:15a646ac980:-63ef</wuid>
          <x>0</x>
          <y>329</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="true">
            <action type="WRITE_PV">
              <pv_name>$(pv_name)</pv_name>
              <value>Subsystem/Vacuum/Vacuum_Main.opi</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Subsystem/Vacuum/Vacuum_Main.opi</description>
            </action>
            <action type="WRITE_PV">
              <pv_name>loc://vacuum_db</pv_name>
              <value>All</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="240" green="240" blue="240" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>Vacuum</name>
          <push_action_index>0</push_action_index>
          <pv_name>loc://$(DID)_OPIFile</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>Vacuum</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>-7dcc6ae6:15a646ac980:-63ee</wuid>
          <x>0</x>
          <y>376</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="true" />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="240" green="240" blue="240" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>Magnet</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>Magnet</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>-7dcc6ae6:15a646ac980:-63ed</wuid>
          <x>0</x>
          <y>423</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="OPEN_DISPLAY">
              <path>[Pop-up]DataBrower.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <mode>8</mode>
              <description></description>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="240" green="240" blue="240" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>Data Browser_1</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>Data Browser</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>-7dcc6ae6:15a646ac980:-63ec</wuid>
          <x>0</x>
          <y>470</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="true">
            <action type="WRITE_PV">
              <pv_name>$(pv_name)</pv_name>
              <value>Main.opi</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Main.opi</description>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="77" green="77" blue="77" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>home</name>
          <push_action_index>0</push_action_index>
          <pv_name>loc://$(DID)_OPIFile</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>Demo Main</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>-7dcc6ae6:15a646ac980:-63eb</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="93" green="188" blue="222" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <fontdata fontName="Droid Sans" height="9" style="0" />
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>541</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Left Menu_Operation</name>
        <rules>
          <rule name="Mode" prop_id="visible" out_exp="false">
            <exp bool_exp="pvStr0==&quot;Operation Mode&quot;">
              <value>true</value>
            </exp>
            <exp bool_exp="pvStr0==&quot;Local Mode&quot;">
              <value>false</value>
            </exp>
            <pv trig="true">loc://main_mode</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>130</width>
        <wuid>f2647ac:15aa7f5a432:-4066</wuid>
        <x>2</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="true">
            <action type="WRITE_PV">
              <pv_name>$(pv_name)</pv_name>
              <value>Subsystem/Vacuum/Vacuum_Main.opi</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Subsystem/Vacuum/Vacuum_Main.opi</description>
            </action>
            <action type="WRITE_PV">
              <pv_name>loc://vacuum_db</pv_name>
              <value>All</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="230" green="230" blue="230" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>Vacuum</name>
          <push_action_index>0</push_action_index>
          <pv_name>loc://$(DID)_OPIFile</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>Vacuum</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>f2647ac:15aa7f5a432:-4065</wuid>
          <x>0</x>
          <y>47</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="true">
            <action type="WRITE_PV">
              <pv_name>$(pv_name)</pv_name>
              <value>Main.opi</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Main.opi</description>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="77" green="77" blue="77" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>home</name>
          <push_action_index>0</push_action_index>
          <pv_name>loc://$(DID)_OPIFile</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>Demo Main</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>f2647ac:15aa7f5a432:-4064</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="OPEN_DISPLAY">
              <path>[Pop-up]DataBrower.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <mode>8</mode>
              <description></description>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="230" green="230" blue="230" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Droid Sans" height="8" style="1" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>Data Browser_1</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>1</style>
          <text>Data Browser</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>130</width>
          <wuid>f2647ac:15aa7f5a432:-4063</wuid>
          <x>0</x>
          <y>94</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>965</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Panel 2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1772</width>
      <wuid>33f58a63:1586fe437fe:-7fa9</wuid>
      <x>140</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>34</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>LC_Beam status</name>
        <opi_file>[LC]Main_Status_new.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>1770</width>
        <wuid>33f58a63:1586fe437fe:-7f59</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>928</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>LC_UI</name>
        <opi_file></opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules>
          <rule name="LoadOPIRule" prop_id="opi_file" out_exp="true">
            <exp bool_exp="true">
              <value>pvStr0</value>
            </exp>
            <pv trig="true">loc://$(DID)_OPIFile</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>1770</width>
        <wuid>33f58a63:1586fe437fe:-7e9f</wuid>
        <x>1</x>
        <y>34</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <actions hook="true" hook_all="true" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="191" green="191" blue="191" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <gradient>false</gradient>
        <height>962</height>
        <horizontal_fill>true</horizontal_fill>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <line_style>0</line_style>
        <line_width>0</line_width>
        <name>Rectangle</name>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Rectangle</widget_type>
        <width>1770</width>
        <wuid>370f6419:15a40571465:-3271</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>66</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>LC_title</name>
    <opi_file>[LC]Main_title.opi</opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>1918</width>
    <wuid>33f58a63:1586fe437fe:cc2</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Droid Sans" height="28" style="1" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>41</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>title</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>loc://$(DID)_OPIFile</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="Main_Scripts/title.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">loc://$(DID)_OPIFile</pv>
      </path>
    </scripts>
    <show_units>true</show_units>
    <text>SCL-Demo</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>450</width>
    <wrap_words>false</wrap_words>
    <wuid>33f58a63:1586fe437fe:30dc</wuid>
    <x>807</x>
    <y>7</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>20</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>LC_info</name>
    <opi_file>[LC]Main_info.opi</opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>1918</width>
    <wuid>33f58a63:1586fe437fe:dec</wuid>
    <x>0</x>
    <y>1038</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Droid Sans" height="8" style="2" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>info_</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>loc://$(DID)_OPIFile</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="Main_Scripts/info.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">loc://$(DID)_OPIFile</pv>
      </path>
    </scripts>
    <show_units>true</show_units>
    <text>*MJ. Park (mijoy0909@ibs.re.kr), Control group, AET    *Last modified : 2016/11/17</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>945</width>
    <wrap_words>false</wrap_words>
    <wuid>33f58a63:1586fe437fe:6651</wuid>
    <x>960</x>
    <y>1038</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <actions hook="false" hook_all="true" />
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>48</height>
    <image_file>images/raon.svg</image_file>
    <name>RAON</name>
    <no_animation>false</no_animation>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip></tooltip>
    <transparency>true</transparency>
    <visible>true</visible>
    <widget_type>Image</widget_type>
    <width>147</width>
    <wuid>370f6419:15a3611e396:-117d</wuid>
    <x>2</x>
    <y>2</y>
  </widget>
</display>